# vim:fileencoding=utf-8:foldmethod=marker

font_family      DejaVuSansM Nerd Font Mono
font_size 11.0
italic_font auto
bold_italic_font auto

# scrollback_lines 4000
background_blur 1
background_opacity 0.93
include theme.conf
allow_remote_control yes 
enable_audio_bell no
# kitty @ set-colors -a ~/.config/kitty/kitty-themes/themes/ayu_mirage.conf


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# Disable update checking (not necessary since kitty is usually installed by a package manager)
update_check_interval 24
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
# Use ctrl+shift+f5 to reload
