# General options
profile=gpu-hq
#hwdec=auto-copy
hwdec=vaapi
hwdec-codecs=all
hr-seek-framedrop=no
no-resume-playback
gpu-api=opengl
vo=gpu-next

# ICC Color profile from
# https://www.notebookcheck.net/Dell-Latitude-7490-i5-8350U-FHD-Laptop-Review.309000.0.html
icc-profile="~~/D04YD_B140HAN.icm"


# Some other settings
keep-open=always
no-osd-bar
osd-duration=500
osd-font='IBM Plex Sans'

# ytdl options
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
demuxer-max-bytes=150000000
demuxer-max-back-bytes=75000000
force-seekable=yes

# Screenshot settings
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-directory="~/Pictures/mpv"

# Anime options
#https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/
#deband=yes
#deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
#deband-threshold=35 # Range 0-4096. Deband strength.
#deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
#deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
#dither-depth=auto

sub-blur=0.5
sub-auto=fuzzy
sub-font='IBM Plex Sans'
sub-bold=yes


# Scaling options for iGPU
scale=spline36
dscale=mitchell
cscale=mitchell

