# https://wiki.archlinux.org/title/Chromium#Making_flags_persistent

# Force GPU acceleration
--ignore-gpu-blocklist
--enable-zero-copy

# Set the password store to kwallet5
--password-store=kwallet5
